<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hammer_make_step_config_widget</class>
 <widget class="QWidget" name="hammer_make_step_config_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Hammer command:</string>
     </property>
     <property name="buddy">
      <cstring>command_edit_</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="command_edit_"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Arguments:</string>
     </property>
     <property name="buddy">
      <cstring>command_arguments_edit_</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="command_arguments_edit_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
